{
  "name": "quincy-computers",
  "version": "0.0.1",
  "description": "Website for the www.quincycomputers.com",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Rayment",
  "license": "ISC"
}
